I"f<h1 id="controlling-text-is-easy-but-radio-buttons-are-weird">Controlling text is easy, but radio buttons are weird…</h1>

<p>OK, you already learned how to control a text field… wait, maybe you don’t. Maybe you came here because you were searching for that and I came up because I mentioned it.</p>

<p>OK, review of how to control a text field:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// you'll need useState</span>
<span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span><span class="nx">useState</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="c1">// set up a state variable to hold the value of the field, initialized to blank</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">formField</span><span class="p">,</span> <span class="nx">setFormField</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
<span class="c1">// in your JSX, you use the state variable and function to set and change the field's value as the user types</span>
<span class="o">&lt;</span><span class="nx">form</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">formField</span><span class="p">}</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">setFormField</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)}</span><span class="o">&gt;&lt;</span><span class="sr">/input</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/form&gt;</span></code></pre></figure>

<p>Of course, if you need to use that field value in a different componenet, you’ll have to pass down a function as props to get it there… but I digress.</p>

<h2 id="the-real-input-types-i-wanted-to-blog-about">The real input types I wanted to blog about:</h2>

<h1 id="select-radio-and-checkbox">Select, radio, and checkbox</h1>

<p>Checkboxes are easy. They’re boolean and you just add the word “checked” if true (the boolean is a state variable of course):</p>

<p><code class="language-plaintext highlighter-rouge">&lt;input type="checkbox" name="colors" value="red" id="red" {isRed ? "checked" : null} onChange={e =&gt; setIsRed{!isRed}}&gt;</code></p>

<p>Selects are different in React than in HTML. In HTML you put the default selection in the <code class="language-plaintext highlighter-rouge">&lt;option&gt;</code> tag, but in React it has to go in the <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code> tag:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">          <span class="o">&lt;</span><span class="nx">select</span> 
            <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">form-control</span><span class="dl">"</span> 
            <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">size</span><span class="dl">"</span> 
            <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span> 
            <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="nx">setSize</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">option</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">Small</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Small</span><span class="o">&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">option</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">Medium</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Medium</span><span class="o">&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">option</span> <span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">Large</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Large</span><span class="o">&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/select&gt;</span></code></pre></figure>

<p>I had fun figuring out radio buttons. Try it. Open your console right now.</p>

<form>
<input type="radio" name="kingdom" id="Animal" value="Animal" />
<label for="Animal">Animal</label>
<input type="radio" name="kingdom" id="Vegetable" value="Vegetable" />
<label for="Animal">Vegetable</label>
<input type="radio" name="kingdom" id="Mineral" value="Mineral" />
<label for="Animal">Mineral</label>
</form>
:ET